FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/workdb
JWT_SECRET_KEY=bd6f47d5fbe6130531225d993ce47f56
FLASK_SECRET_KEY=your_flask_secret_key
GOOGLE_CLIENT_ID=your_google_client_id_here
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-your_flutterwave_test_secret_key
FLUTTERWAVE_WEBHOOK_HASH=your_flutterwave_webhook_hash
# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=jokaranja26@gmail.com
MAIL_PASSWORD=ozzt ngib dtzo xrqx
